\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Use Case Specifications}{2}{section.1}\protected@file@percent }
\newlabel{sec:usecases}{{1}{2}{Use Case Specifications}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Case: User Login}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:login}{{1.1}{2}{Use Case: User Login}{subsection.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple login validation}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login flow for registered users}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:loginflow}{{1}{4}{Login flow for registered users}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{User Login Use Case Attributes}}{5}{table.1}\protected@file@percent }
\newlabel{tab:login-attributes}{{1}{5}{User Login Use Case Attributes}{table.1}{}}
\gdef \@abspage@last{6}
